<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="<%$Resources:wss,multipages_direction_dir_value%>">
<head runat="server">
  
  <!-- Standard meta stuff -->
  <meta charset="utf-8" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <meta http-equiv="Expires" content="0" />
  
  <!-- SharePoint stuff -->
  <SharePoint:RobotsMetaTag runat="server" />
  <SharePoint:SoapDiscoveryLink runat="server" />
  <SharePoint:CacheManifestLink runat="server" />
  <SharePoint:PageRenderMode runat="server" RenderModeType="MinimalDownload" />
  
  <!-- Play nice with mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Fresh Produce" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <!-- Stardard icons and images -->
  <SharePoint:SPShortcutIcon runat="server" IconUrl="http://placehold.it/48x48.png" />
  <SharePoint:SPPinnedSiteTile runat="server" TileUrl="http://placehold.it/144x144.png" TileColor="#ffffff" />
  <link rel="icon" sizes="192x192" href="http://placehold.it/192x192.png" />
  
  <!-- iOS icons and images -->
  <link href="http://placehold.it/57x57.png" sizes="57x57" rel="apple-touch-icon" />
  <link href="http://placehold.it/72x72.png" sizes="72x72" rel="apple-touch-icon" />
  <link href="http://placehold.it/114x114.png" sizes="114x114" rel="apple-touch-icon" />
  <link href="http://placehold.it/144x144.png" sizes="144x144" rel="apple-touch-icon" />

  <link href="http://placehold.it/320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image" />
  <link href="http://placehold.it/640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="http://placehold.it/768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image" />
  <link href="http://placehold.it/748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image" />
  <link href="http://placehold.it/1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="http://placehold.it/2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  
  <!-- Content managed page title -->
  <SharePoint:PageTitle runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
      <SharePoint:ProjectProperty Property="Title" runat="server" />
    </asp:ContentPlaceHolder>
  </SharePoint:PageTitle>
  
  <!-- SharePoint stylesheets -->
  <SharePoint:CssLink runat="server" Version="15" />
  <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
  
  <!-- Resets (can be moved to custom stylesheet) -->
  <style>
    #s4-bodyContainer,
    #s4-titlerow {
      height: auto;
      width: auto;
      margin: 0;
      padding: 0;
    }
  </style>
  
  <!-- Custom stylesheets go here -->
  
  <!-- SharePoint scripts -->
  <SharePoint:StartScript runat="server" />
  <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
  <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
  <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
  <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
  <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
  <SharePoint:CustomJSUrl runat="server" />
  
  <!-- Custom scripts go here -->
  
  <!-- Content managed page head content -->
  <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
  </SharePoint:AjaxDelta>
</head>

<body>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:ImageLink runat="server" />
  <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
    
    <script type="text/javascript">
      var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } };
    </script>

    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
      <WebPartPages:SPWebPartManager runat="server"/>
    </SharePoint:AjaxDelta>     
    
    <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

    <div class="ls-ribbon">
      <PublishingRibbon:PublishingRibbon runat="server"/>
    </div>

    <!-- Anything in this div is fixed to the top of the page -->
    <div class="ls-fixed-top"></div>
    
    <!-- Scrolling body starts here -->
    <div id="s4-workspace">
      <div id="s4-bodyContainer">
      
        <!-- Notifications -->
        <div id="notificationArea" class="ms-notif-box"></div>
        <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
            <div id="pageStatusBar"></div>
        </SharePoint:AjaxDelta>
        
        <!-- #s4-titlerow required for 'Focus on content' -->
        <div id="s4-titlerow">
          
          <!-- Content managed logo -->
          <div class="ms-dialogHidden">
            <SharePoint:AjaxDelta ID="DeltaCustomLogo" BlockElement="true" runat="server">
              <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
                <SharePoint:SiteLogoImage ID="CustomLogo" LogoImageUrl="http://placehold.it/200x100" AlternateText="Back to Home" runat="server" />
              </SharePoint:SPLinkButton>
            </SharePoint:AjaxDelta>             
          </div>
          
          <!-- Content managed global navigation -->
          <div class="ms-dialogHidden">
            <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="" runat="server">
              <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="TopNavigationDelegate">
                <Template_Controls>
                  <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002"/>
                </Template_Controls>
              </SharePoint:DelegateControl>
              <SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
            </SharePoint:AjaxDelta>
          </div>
          
          <!-- Content managed search -->
          <div class="ms-dialogHidden">
            <SharePoint:AjaxDelta ID="DeltaSearch" BlockElement="true" runat="server">
              <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" __WebPartId="{8D799F7B-BCD8-45B3-BA14-CB23D2E7E6BA}" />
              </asp:ContentPlaceHolder>
            </SharePoint:AjaxDelta> 
          </div>
          
          <!-- Content managed page title -->
          <!-- Note: #DeltaPlaceHolderPageTitleInTitleArea & #PlaceHolderPageTitleInTitleArea required for 'Add an app' -->
          <div class="ms-dialogHidden">
            <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
              <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                  <pathseparatortemplate>
                    <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                  </pathseparatortemplate>
                </SharePoint:SPTitleBreadcrumb>
              </asp:ContentPlaceHolder>
            </SharePoint:AjaxDelta>
          </div>
          
          <div class="ms-dialogHidden">
            <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="" runat="server">
              <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
            </SharePoint:AjaxDelta>
          </div>
        </div>
        
        <!-- Content managed contextual navigation -->
        <div class="ms-dialogHidden">
          <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
              <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
              <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
              <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
              <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
              <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
              
              <!-- Content managed quicklaunch -->
              <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                  <Template_Controls>
                    <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                  </Template_Controls>
                </SharePoint:DelegateControl>
                <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
              </SharePoint:SPNavigationManager>
              
              <!-- Content managed tree view -->
              <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                  <Template_Controls>
                    <SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true"/>
                    <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                      <SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"></SharePoint:SPTreeView>
                    </SharePoint:SPRememberScroll>
                  </Template_Controls>
                </SharePoint:DelegateControl>
              </SharePoint:SPNavigationManager>
              
              <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
                <div class=""><SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="" /></div>
              </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
          </SharePoint:AjaxDelta>
        </div>          
        
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
          <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
        </SharePoint:AjaxDelta>
      </div>
    </div>
    <!-- End of scrolling body -->
    
    <!-- Form digest required -->
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
      <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
        <SharePoint:formdigest runat="server" />
      </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    
    <!-- Generally useless placeholders -->   
    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
    <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
    
  </SharePoint:SharePointForm>
  
  <!-- Utility content? No idea... -->    
  <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
  </SharePoint:AjaxDelta>
</body>

<!-- Modified by Lambros Symeonakis -->
<!-- Created from Starter SP2013 Master Page originally by Randy Drisgill (http://blog.drisgill.com) - April 21, 2013 -->
</SharePoint:SPHtmlTag>
