<%@ Master language="C#" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server">
<head runat="server">

	<!-- Standard meta stuff -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Expires" content="0" />

	<!-- SharePoint stuff -->
	<SharePoint:RobotsMetaTag runat="server" />
	<SharePoint:SPPageManager runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" />

	<!-- Play nice with mobile devices -->
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="SharePoint" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<!-- Stardard icons and images -->
	<SharePoint:SPShortcutIcon runat="server" IconUrl="http://placehold.it/48x48.png" />
	<link rel="icon" sizes="192x192" href="http://placehold.it/192x192.png" />
  
  <!-- Windows 8 tile -->
  <meta name="msapplication-TileImage" content="http://placehold.it/144x144.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />

	<!-- iOS icons and images -->
	<link href="http://placehold.it/57x57.png" sizes="57x57" rel="apple-touch-icon" />
	<link href="http://placehold.it/72x72.png" sizes="72x72" rel="apple-touch-icon" />
	<link href="http://placehold.it/114x114.png" sizes="114x114" rel="apple-touch-icon" />
	<link href="http://placehold.it/144x144.png" sizes="144x144" rel="apple-touch-icon" />

	<link href="http://placehold.it/320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image" />
	<link href="http://placehold.it/640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="http://placehold.it/768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image" />
	<link href="http://placehold.it/748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image" />
	<link href="http://placehold.it/1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
	<link href="http://placehold.it/2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

	<!-- Content managed page title -->
	<title runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" />
	</title>
	
	<!-- SharePoint stylesheets -->
	<SharePoint:CssLink runat="server" Version="4" />
	<SharePoint:Theme runat="server" />
	<style type="text/css">
		/* fix scrolling on list pages */
		#s4-bodyContainer {
			position: relative;
		}

		/* hide body scrolling (SharePoint will handle) */
		body {
			height:100%;
			overflow:hidden;
			width:100%;
		}
				
		/* popout breadcrumb menu needs background color for firefox */
		.s4-breadcrumb-menu {
			background:#F2F2F2;
		}
	</style>

	<!-- Custom stylesheets go here -->
	<SharePoint:CssRegistration name="/Style Library/sitename/style.css" After="corev4.css" runat="server" />

	<!-- SharePoint scripts -->
	<SharePoint:ULSClientConfig runat="server" />
	<script type="text/javascript">
		var _fV4UI = true;
	</script>
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server" />
	<script type="text/javascript">
		function ProcessImn(){}
		function ProcessImnMarkers(){}	
	</script>

	<!-- Custom scripts go here -->

	<!-- Content managed page head content -->
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
</head>

<body scroll="no" onload="javascript:_spBodyOnLoadWrapper();">
	<form runat="server" onsubmit="return _spFormOnSubmitWrapper();">
		<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		<WebPartPages:SPWebPartManager runat="server"/>
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>
		
		<div class="ls-ribbon">
			<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
				<div id="s4-ribboncont">
				
					<!-- ribbon starts here -->
					<SharePoint:SPRibbon
						runat="server"
						PlaceholderElementId="RibbonContainer"
						CssFile="">
					
						<!-- ribbon left side content starts here -->
						<SharePoint:SPRibbonPeripheralContent
							runat="server"
							Location="TabRowLeft"
							CssClass="ms-siteactionscontainer s4-notdlg">
								
								<!-- site actions -->
								<span class="ms-siteactionsmenu" id="siteactiontd">
								<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
									PrefixHtml=""
									SuffixHtml=""
									MenuNotVisibleHtml="&amp;nbsp;"
									>
									<CustomTemplate>
									<SharePoint:FeatureMenuTemplate runat="server"
										FeatureScope="Site"
										Location="Microsoft.SharePoint.StandardMenu"
										GroupId="SiteActions"
										UseShortId="true"
										>
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
											Text="<%$Resources:wss,siteactions_editpage%>"
											Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
											ImageUrl="/_layouts/images/ActionsEditPage.png"
											MenuGroupId="100"
											Sequence="110"
											ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
											/>
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
											Text="<%$Resources:wss,siteactions_takeoffline%>"
											Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
											ImageUrl="/_layouts/images/connecttospworkspace32.png"
											MenuGroupId="100"
											Sequence="120"
											/>
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
											Text="<%$Resources:wss,siteactions_createpage%>"
											Description="<%$Resources:wss,siteactions_createpagedesc%>"
											ImageUrl="/_layouts/images/NewContentPageHH.png"
											MenuGroupId="200"
											Sequence="210"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
											PermissionsString="AddListItems, EditListItems"
											PermissionMode="All" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
											Text="<%$Resources:wss,siteactions_createdoclib%>"
											Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
											ImageUrl="/_layouts/images/NewDocLibHH.png"
											MenuGroupId="200"
											Sequence="220"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
											PermissionsString="ManageLists"
											PermissionMode="Any"
											VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
											Text="<%$Resources:wss,siteactions_createsite%>"
											Description="<%$Resources:wss,siteactions_createsitedesc%>"
											ImageUrl="/_layouts/images/newweb32.png"
											MenuGroupId="200"
											Sequence="230"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
											PermissionsString="ManageSubwebs,ViewFormPages"
											PermissionMode="All" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
											Text="<%$Resources:wss,siteactions_create%>"
											Description="<%$Resources:wss,siteactions_createdesc%>"
											MenuGroupId="200"
											Sequence="240"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
											PermissionsString="ManageLists, ManageSubwebs"
											PermissionMode="Any" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
											Text="<%$Resources:wss,quiklnch_allcontent%>"
											Description="<%$Resources:wss,siteactions_allcontentdescription%>"
											ImageUrl="/_layouts/images/allcontent32.png"
											MenuGroupId="300"
											Sequence="302"
											UseShortId="true"
											ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
											PermissionsString="ViewFormPages"
											PermissionMode="Any" />
										 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
											Text="<%$Resources:wss,siteactions_editsite%>"
											Description="<%$Resources:wss,siteactions_editsitedescription%>"
											ImageUrl="/_layouts/images/SharePointDesigner32.png"
											MenuGroupId="300"
											Sequence="304"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
											PermissionsString="AddAndCustomizePages"
											PermissionMode="Any"
										/>							
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
											Text="<%$Resources:wss,people_sitepermissions%>"
											Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
											ImageUrl="/_layouts/images/Permissions32.png"
											MenuGroupId="300"
											Sequence="310"
											UseShortId="true"
											ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
											PermissionsString="EnumeratePermissions"
											PermissionMode="Any" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
											Text="<%$Resources:wss,settings_pagetitle%>"
											Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
											ImageUrl="/_layouts/images/settingsIcon.png"
											MenuGroupId="300"
											Sequence="320"
											UseShortId="true"
											ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
											PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
											PermissionMode="Any" />
										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
											Text="<%$Resources:wss,siteactions_commitnewui%>"
											Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
											ImageUrl="/_layouts/images/visualupgradehh.png"
											MenuGroupId="300"
											Sequence="330"
											UseShortId="true"
											ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
											PermissionsString="ManageWeb"
											PermissionMode="Any"
											ShowOnlyIfUIVersionConfigurationEnabled="true" />
									</SharePoint:FeatureMenuTemplate>
									</CustomTemplate>
								  </SharePoint:SiteActions></span>
						
						  <!-- global navigation dhtml popout menu -->
						  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
								<SharePoint:PopoutMenu
									runat="server"
									ID="GlobalBreadCrumbNavPopout"
									IconUrl="/_layouts/images/fgimg.png"
									IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
									IconOffsetX=0
									IconOffsetY=112
									IconWidth=16
									IconHeight=16
									AnchorCss="s4-breadcrumb-anchor"
									AnchorOpenCss="s4-breadcrumb-anchor-open"
									MenuCss="s4-breadcrumb-menu">
									<div class="s4-breadcrumb-top">
										<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
									</div>
									<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
										<SharePoint:ListSiteMapPath
											runat="server"
											SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
											RenderCurrentNodeAsLink="false"
											PathSeparator=""
											CssClass="s4-breadcrumb"
											NodeStyle-CssClass="s4-breadcrumbNode"
											CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
											RootNodeStyle-CssClass="s4-breadcrumbRootNode"
											NodeImageOffsetX=0
											NodeImageOffsetY=353
											NodeImageWidth=16
											NodeImageHeight=16
											NodeImageUrl="/_layouts/images/fgimg.png"
											RTLNodeImageOffsetX=0
											RTLNodeImageOffsetY=376
											RTLNodeImageWidth=16
											RTLNodeImageHeight=16
											RTLNodeImageUrl="/_layouts/images/fgimg.png"
											HideInteriorRootNodes="true"
											SkipLinkText="" />
									</asp:ContentPlaceHolder>
								</SharePoint:PopoutMenu>
							</asp:ContentPlaceHolder>
							
						<!-- save button at top of ribbon -->
						<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /></SharePoint:SPRibbonPeripheralContent>
						
						<!-- ribbon right side content starts here -->
						<SharePoint:SPRibbonPeripheralContent
							runat="server"
							Location="TabRowRight"
							ID="RibbonTabRowRight"
							CssClass="s4-trc-container s4-notdlg">
							
							<!-- GlobalSiteLink0 delegate - the variation selector / shows nothing by default otherwise -->
							<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
							
							<!-- Welcome / Login control -->
							<div class="s4-trc-container-menu">
								 <div>
									<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
									</wssuc:Welcome>
									<!-- MultiLingual User Interface menu -->
									<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>						
								</div>
							</div>
						
							<!-- GlobalSiteLink2 delegate default shows nothing -->
							<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
							
							<!-- link to launch developer dashboard if its activated by admin -->
							<span>
								<span class="s4-devdashboard">
								<Sharepoint:DeveloperDashboardLauncher
									ID="DeveloperDashboardLauncher"
									NavigateUrl="javascript:ToggleDeveloperDashboard()"
									runat="server"
									ImageUrl="/_layouts/images/fgimg.png"
									Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
									OffsetX=0
									OffsetY=222
									Height=16
									Width=16 />
								</span>
							</span>
						</SharePoint:SPRibbonPeripheralContent>
				  </SharePoint:SPRibbon>
				  
				  <!-- end main ribbon control -->
				</div>

			    <!-- dynamic notification area -->
				<div id="notificationArea" class="s4-noti"></div>

			    <!-- old navigation delegate? -->
				<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
						<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
					   </SharePoint:DelegateControl>
				</asp:ContentPlaceHolder>
				
				<!-- top web part panel -->
				<div id="WebPartAdderUpdatePanelContainer">
					<asp:UpdatePanel
						ID="WebPartAdderUpdatePanel"
						UpdateMode="Conditional"
						ChildrenAsTriggers="false"
						runat="server">
						<ContentTemplate>
							<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
						</ContentTemplate>
						<Triggers>
							<asp:PostBackTrigger ControlID="WebPartAdder" />
						</Triggers>
					</asp:UpdatePanel>
				</div>
			</div>
		</div>
		
     <!-- Scrolling body starts here -->
		<div ID="s4-workspace">
			<div ID="s4-bodyContainer">
				<div id="MSO_ContentDiv" runat="server">
					<div class="s4-notdlg">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
							<SharePoint:SiteLogoImage  LogoImageUrl="http://placehold.it/200x100" runat="server"/>
						</SharePoint:SPLinkButton>	
					</div>

					<div class="s4-notdlg">
						<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
							<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4"/>
						</asp:ContentPlaceHolder>
					</div>

					<div class="s4-notdlg">
						<PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigation" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />
						<SharePoint:AspMenu ID="TopNavigationMenuV4" EncodeTitle="false" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="1" MaximumDynamicDisplayLevels="1" SkipLinkText="" CssClass="" />
					</div>

              <!-- Notifications -->
					<div class="s4-notdlg">
						<div id="s4-statusbarcontainer">
							<div id="pageStatusBar" class="s4-status-s1"></div>
						</div>
					</div>

					<div class="s4-notdlg">
						<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />

						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
							<PublishingNavigation:PortalSiteMapDataSource ID="SiteMapDS" runat="server" EnableViewState="false" SiteMapProvider="CurrentNavigation" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />			
							<SharePoint:AspMenu ID="CurrentNav" EncodeTitle="false" runat="server" EnableViewState="false" DataSourceID="SiteMapDS" UseSeparateCSS="false" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" CssClass=""  SkipLinkText="<%$Resources:cms,masterpages_skiplinktext%>" />			
						</asp:ContentPlaceHolder>

						<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"/>
					</div>

					<div class="s4-notdlg">
						<SharePoint:DelegateControl ControlId="GlobalSiteLink3-mini" Scope="Farm" runat="server"/>
					</div>

					<div class="s4-notdlg">
						<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />			
					</div>

					<div class="s4-notdlg">
						<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />		
					</div>

					<div>
						<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"/>
					</div>

					<div id="DeveloperDashboard" class="ms-developerdashboard">
						<SharePoint:DeveloperDashboard runat="server"/>
					</div>
				</div>
			</div>
		</div>

		<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
			<SharePoint:FormDigest runat="server"/>
		</asp:ContentPlaceHolder>

		<asp:Panel visible="false" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource"></SharePoint:DelegateControl>
			<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
			<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
			<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
			<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
			<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
			<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
			<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
			<asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
			<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
		</asp:Panel>

		<input type="text" name="__spDummyText1" style="display:none;" size="1"/>
		<input type="text" name="__spDummyText2" style="display:none;" size="1"/>
	</form>

	<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
	<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>
</body>
</html>
